INDICATOR='ma'
EXCHANGE='binance'
INTERVAL1='15m'
INTERVAL2='1h'
INTERVAL3='4h'
INTERVAL4='1d'

CHANNEL1='-699994494'
CHANNEL2='-1001838636083'
CHANNEL3='-1001714738805'
CHANNEL4='-1001358121051'

PERIOD20='20'
PERIOD100='100'
API_KEY_INDIC='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjM4ZGY2N2RmYzVhOGFkZmVjYWM2Yjg4IiwiaWF0IjoxNjcwMjQ4MDYxLCJleHAiOjMzMTc0NzEyMDYxfQ.4wZX90y1xch5uxTaiHekVy2GHvdH3_cFuEXNG3uJ9yg'
YOUR_API_KEY_CHART='qPp6eh4fA62h8B7Dq5VF0alAOCRx11SC9lvjCykv'
YOUR_CHAT_ID='5960253722:AAEl6Qn62IOWT-J5SkL0LavLe8E_9ObRT3w'
AMOUNT_TOP_COIN='50'